{
   "cSpell.words": [
      "Rentread",
      "dprs",
      "HIHGCASTLE",
      "MCDONALDS",
      "BOOKID",
      "coffeeshops",
      "COFFESHOP",
      "bckgs",
      "hdwallet",
      "palahniuk",
      "UBOOKS",
      "img",
      "zustand",
      "timeframe",
      "Sider",
      "uuidv",
      "taleb",
      "tarrif",
      "tanstack",
      "tailwindcss",
      "ABOOKS",
   ]
}